██╗███╗   ██╗███████╗██╗███╗   ██╗██╗████████╗███████╗    ███╗   ███╗ ██████╗ ███╗   ██╗██╗  ██╗███████╗██╗   ██╗    
██║████╗  ██║██╔════╝██║████╗  ██║██║╚══██╔══╝██╔════╝    ████╗ ████║██╔═══██╗████╗  ██║██║ ██╔╝██╔════╝╚██╗ ██╔╝    
██║██╔██╗ ██║█████╗  ██║██╔██╗ ██║██║   ██║   █████╗      ██╔████╔██║██║   ██║██╔██╗ ██║█████╔╝ █████╗   ╚████╔╝     
██║██║╚██╗██║██╔══╝  ██║██║╚██╗██║██║   ██║   ██╔══╝      ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔═██╗ ██╔══╝    ╚██╔╝      
██║██║ ╚████║██║     ██║██║ ╚████║██║   ██║   ███████╗    ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║  ██╗███████╗   ██║       
╚═╝╚═╝  ╚═══╝╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝   ╚══════╝    ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝   ╚═╝       
                                                                                                                     
                    ████████╗██╗  ██╗███████╗ ██████╗ ██████╗ ███████╗███╗   ███╗                                    
                    ╚══██╔══╝██║  ██║██╔════╝██╔═══██╗██╔══██╗██╔════╝████╗ ████║                                    
                       ██║   ███████║█████╗  ██║   ██║██████╔╝█████╗  ██╔████╔██║                                    
                       ██║   ██╔══██║██╔══╝  ██║   ██║██╔══██╗██╔══╝  ██║╚██╔╝██║                                    
                       ██║   ██║  ██║███████╗╚██████╔╝██║  ██║███████╗██║ ╚═╝ ██║                                    
                       ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝                                    
                                                                                                                     

                                      with Genetic Algorithm
                    
                            ...         Written by: f0lg0           ...
                            ...   follow f0lg0 on Reddit: _folgo_   ...
                            ...   follow f0lg0 on Twitter: _folgo_  ...
                      
====================================================================================================================
What do you want to do?
    0. Run code
    1. Exit
====================================================================================================================
